"google.com, pub-5015402369003668, DIRECT, f088c47fec942fa0
google.com, pub-7335858638879171, DIRECT, f08c47fec0942fa0
google.com, pub-3577142848844789, DIRECT, f08c47fec0942fa0
google.com, pub-8081757298612686, DIRECT, f08c47fec0942fa0
inmobi.com, dabe4b9fd68e4da18b8a12e20e7750ab, DIRECT, 83e75a7ae333ca9d
applovin.com, 612523e831ba8f38be96f9d90398156e, DIRECT
google.com, pub-5454875279695201, DIRECT, f08c47fec0942fa0
anymanager.io, A4016, DIRECT
telaria.com, rwd19-2214291, RESELLER, 1a4e959a1b50034a
tremorhub.com, rwd19-2214291, RESELLER, 1a4e959a1b50034a
inmobi.com, 16600394d82645eeb37cd25e32849684, DIRECT, 83e75a7ae333ca9d
outbrain.com, 00bba279fec6daa01a0cb6fdccb023f0d5, RESELLER
pubmatic.com, 159035, RESELLER, 5d62403b186f2ace
pubmatic.com, 158738, RESELLER, 5d62403b186f2ace"
google.com, pub-2947761394684373, DIRECT, f08c47fec0942fa0
google.com, pub-3693946998497519, DIRECT, f08c47fec0942fa0